<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

    <TextView
        android:id="@+id/slip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:clickable="false"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:text="默认显示"
        android:textColor="@color/transparent"
        android:textSize="16sp"
        />

    <ImageView
        android:id="@+id/slip_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:src="@drawable/arrow"
        />
</merge>